# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=Sr+QuPwtMr0n3Ug6faAk9g==,kuzfl2aEj/DS6pDb8+52Aw==,uxFrMCiteLfN9cb3LhI9QQ==,qM1hEXa2PdEpFa7SD7jWxA==
API_TOKEN_SALT=VzJnKHBJuR90JVR7eBiSnA==
ADMIN_JWT_SECRET=JKCiO/fbMoYuqvGN2l1kQA==
TRANSFER_TOKEN_SALT=HjwapJxDcBlAa/22sShVOA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=78PgqoIVrgTKI8qyWuvv8w==
